<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Laos</title>

    <style>
        .box1{ background-color: rgb(185, 5, 5);
        height: 400px;
        width: 600px;
        position: relative;
        }
        .box2{
            background-color: rgb(0, 0, 122);
            height: 200px;
            width: 600px;
            position: absolute;
            bottom: 300px;
        }
        .box3{
            background-color: rgb(255, 255, 255);
            height: 150px;
            width: 150px;
            position: absolute;
            border-radius: 50%;
            bottom: 320px;
            left: 230px;
        }
    </style>
  
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>