<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepti za Badnju večer</title>

   
    <style>
   
      .p1{
        margin-left: 37%;
        position: relative;
        }
    .p2{
        margin-left: 30%;
        position: relative;
    }
    .p3{
        margin-left: 15%;
        position: relative;
    }
      p {
        position: relative;
        text-align: center;
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      h1 {
        text-align: center;
        font-family: cursive;
        position: relative;
      }
      .n1 {
        margin-left: 45%;
        font-family: cursive;
        position: relative;
      }
      .n2 {
        margin-left: 39%;
        font-family: cursive;
        position: relative;
      }
      .n3 {
        margin-left: 5%;
        font-family: cursive;
        text-align: center;
        position: relative;
      }
      .container{
            display: grid;
            grid-column: 12;
            grid-row: 12;
            grid-template-columns: none;
            gap: 10px;
            position: relative;

        }
        .one{
            display: grid; 
            grid-column: 1/5;
            grid-row: 1;
            height: 750px;
            background-color: rgb(147, 171, 247);
            position: relative;
           
        }
        .two{
            display: grid;
            background-color: rgb(64, 67, 231);
            grid-column: 1/4;
            grid-row: 2;
            height: 750px;
            position: relative;
            
        }
        .three{
            display: grid;
            background-color: rgb(29, 9, 148);
            grid-column: 4/5;
            grid-row: 2;
            height: 750px;
            position: relative;
        }

            @media (min-width: 480px;) and (max-width:480px) 
            {
            .container{
            display: grid;
            grid-column: 12;
            grid-row: 12;
            grid-template-columns: none;
            gap: 10px;
                }
            .one{
                display: grid;
                grid-row: 1;
                grid-column: 1/5;
                width: 480px;
            }
            .two{
                display: grid;
                grid-row: 2;
                grid-column: 1/4;
                width: 480px
            }
            .three{
                display: grid;
                grid-row: 3;
                grid-column: 4/5;
                width: 480px
            }
            }

        
    </style>
  </head>
  
  <body>
    <div class="container">
    <div class="one">
    <h1>Recepti za badnju večer</h1>
      <h2 class="n1">Fiš paprikaš</h2>
      <img class="p1" src="slikee/fis-paprikas-img.jpg" alt="Fiš paprikaš" width="350" height="300">
      <p class="first-paragraph">5 Kg ribe
        6,5 litara vode
        10 glavica luka 
        5 velikih žlica crvene domaće paprike ni slučajno kupovne jel daje gorak okus
        3 deci paradajza
        1 velika žlica vegete a po ukusu 
        1 velike žlice soli ali to još dodat po ukusu
        1 mala žlica domaće ljute paprike ali to isto po ukusu,može 1 feferon rasvoreni netreba biti preljut onda se neraspoznaje šta se jede ali fiš mora imati onaj blagi ljutkast okus
        U kotlić se stavi sve osim ribe i pusti se da kljuća 10 minuta zatim se doda riba i još 25 minuta se kuha ako stavljate ikru ili mjleć onda samo 15 minuta pred kraj da se ne raspadne a tad možete i doliti 1 dcl vina</p>
    </div>
    <div class="two">
      <h2 class="n2">Pečena pastrva</h2>
      <img class="p2" src="slikee/pastrva.jpg" alt="Pečena pastrva" width="350" height="300">
      <p class="second-paragraph">
        Očišćenu pastrvu dobro operite vodom i ocijedite. Natrljajte pastrvu (kožu i unutrašnjost) vegetom. Ne pretjerujte sa vegetom da ne bue preslano. Napravite rezove popreko i na njih utrljajte maslinovog ulja. Kratko je popržite sa obje strane na gril tavi.Pripremite marinadu od maslinovog ulja, sjeckanog luka, češnjaka, peršina, malo vegete i papra. Napunite pastrvu i prekrijte je marinadom u zdjeli za pečenje. Naknadno, u toku pečenja, možete je pošpricati limunovim sokom. Pecite pastrvu na 220C 25-30 minuta, ili dok korica ne poprimi smeđkasto zlatnu boju. Pečenu pastrvu poslužite sa krompir salatom.
      </p>
    </div>

    <div class="three">
        <h2 class="n3">Lokša kao šećer na kraju</h2>
        <img class="p3" src="slikee/loksa.jpg" alt="lokša" width="350" height="200">
        <p class="third-paragraph">
            
            1. Zamijesiti srednje tvrdo tijesto kao za trgance
            2. Rastanjiti nekoliko jufki na debljinu mlinaca, okruglog oblika
            3. Staviti peći s obje strane na plotnu štednjaka ili ispeći na poleđini tepsije u pećnici
            4. Svaku jufku umočiti u kipuću vodu
            5. Redom slažući ih jednu na drugu, između stavljati orasa i meda, dok se ne potroše svi sastojci
            6. rezati na kriške kao tortu
                
        </p>
      </div>
    </div>
    <footer>
        
    </footer>
  </body>
  
</html>