<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .card {
            background-color: #87CEEB; 
            padding: 20px;
            margin: 20px; 
            border: #333333 2px solid;
            border-radius: 6px;
            position: relative;
        }
        .naslov {
            font-family: Arial, sans-serif;
            font-size: 24px;
            display: inline-block;
        }
        .paragraf {
            color: #333333;
            font-family: Verdana, sans-serif;
            font-size: 16px;
        }
        .paragraf1 {
            color: #333333;
            font-family: Verdana, sans-serif;
            font-size: 16px; 
            position: absolute;
            margin-left: 80%;
            margin-top: -15px;
        }
            
        .boks1{ 
        background-color: red;
        height: 400px;
        width: 600px;
        border-radius: 20px;
        position: absolute;
        margin-left: 25%;
        }
        .boks2{
            background-color: white;
            height: 200px;
            width: 60px;
            position: absolute;
            bottom: 27%;
            margin-left: 45%;

        }
        .boks3{
            background-color: white;
            height: 60px;
            width: 200px;
            position: absolute;
            bottom: 45%;
            left: 33%;
        }
    </style>
</head>
<body>
    <div class="card"> 
        <h2 class="naslov">Informacije o gradu</h2>
        <p class="paragraf">Naziv: Požega</p>
        <p class="paragraf">Država: Hrvatska</p>
        <p class="paragraf">Populacija: 22 364 </p>
        <p class="paragraf1"><a href="https://hr.wikipedia.org/wiki/Požega" target="_blank">Dodatne informacije</a></p>
    </div>
    <div class="card"> 
        <h2 class="naslov">Informacije o gradu</h2>
        <p class="paragraf">Naziv: Slavonski Brod</p>
        <p class="paragraf">Država: Hrvatska</p>
        <p class="paragraf">Populacija: 50 039</p>
        <p class="paragraf1"> <a href="https://hr.wikipedia.org/wiki/Slavonski_Brod" target="_blank">Dodatne informacije</a></p>
        </div>
     <div class="card"> 
        <h2 class="naslov">Informacije o gradu</h2>
        <p class="paragraf">Naziv: Osijek</p>
        <p class="paragraf">Država: Hrvatska</p>
        <p class="paragraf">Populacija: 96 848</p>
        <p class="paragraf1"> <a href="https://hr.wikipedia.org/wiki/Osijek" target="_blank">Dodatne informacije</a></p>
        </div>
    <div class="boks1">
        <div class="boks2"></div>
        <div class="boks3"></div>
    </div>

        
</body>
</html>